# YFSharp

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  README.md  YFSharp.slnx
.github/workflows/: nuget.yml
src/YFSharp/: Calendars.cs  HistoryRequest.cs  IYahooFinanceClient.cs  Industry.cs  LookupType.cs  MarketRegion.cs  QuoteSummaryModules.cs  SearchOptions.cs  Sector.cs  Ticker.cs  Tickers.cs  YF.cs  YFSharp.csproj  YFSharpServiceCollectionExtensions.cs  YahooFinanceAuthStore.cs  YahooFinanceClient.Configuration.cs  YahooFinanceClient.Download.cs  YahooFinanceClient.cs  YahooFinanceClientOptions.cs  YahooFinanceException.cs  YahooWebSocketClient.cs
src/YFSharp/Internal/: PriceHistoryRepair.cs  YahooEndpoints.cs  YahooJson.cs  YahooPricingDataDecoder.cs  YahooQuoteSummaryJson.cs
src/YFSharp/Models/: AnalysisModels.cs  CalendarModels.cs  DomainModels.cs  DownloadResult.cs  FinancialStatementModels.cs  FundModels.cs  HistoricalData.cs  HistoryGroupBy.cs  HolderModels.cs  LookupResult.cs  MarketModels.cs  OptionChain.cs  OptionContract.cs  PriceBar.cs  Quote.cs  QuoteSummary.cs  QuoteSummaryTypedModels.cs  ScreenerModels.cs  SearchResult.cs  StreamingPrice.cs  YahooJsonConventions.cs
tests/YFSharp.Tests/: LiveYahooFactAttribute.cs  YFSharp.Tests.csproj  YahooFinanceClientTests.cs  YahooFinanceLiveTests.cs  YahooWebSocketClientTests.cs
tests/YFSharp.Tests/Fixtures/Yahoo/: industry-software-infrastructure.json  market-status-europe-yahoo-limited.json  market-status-us.json  market-summary-us.json  quote-summary-vti-fund.json  sector-technology.json  streaming-price-aapl.json
